apiVersion: apps/v1
kind: Deployment
metadata:
    name: expirations-mongo-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: expirations-mongo
    template:
        metadata:
            labels:
                app: expirations-mongo
        spec:
            containers:
                - name: expirations-mongo
                  image: mongo
---
apiVersion: v1
kind: Service
metadata:
    name: expirations-mongo-srv
spec:
    selector:
        app: expirations-mongo
    ports:
        - name: expirations-db
          protocol: TCP
          port: 27017
          targetPort: 27017
